{
  "name": "astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "prebuild": "node scripts/build-frq-manifest.mjs",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "supabase": "supabase",
    "deploy:commit-note": "supabase functions deploy commit-note --no-verify-jwt",
    "frq:manifest": "node scripts/build-frq-manifest.mjs",
    "check:notes": "python3 scripts/check_notes.py",
    "lint": "python3 scripts/check_notes.py",
    "fix:notes": "python3 scripts/check_notes.py --fix"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.40.0",
    "@supabase/supabase-js": "^2.108.2",
    "astro": "^6.4.5",
    "katex": "^0.17.0",
    "marked": "^14.1.4",
    "node-tikzjax": "^1.0.5",
    "rehype-katex": "^7.0.1",
    "remark-directive": "^4.0.0",
    "remark-math": "^6.0.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "supabase": "^2.108.0"
  }
}
